#include <iostream>
#include <string>

using namespace std;

/* Быстрое возведение в степень по модулю
  Цикл реализует быстрое возведение в степень.На каждом шаге проверяется младший бит показателя степени.Если он равен 1, текущая степень основания включается в результат.Затем основание возводится в квадрат, а показатель делится на 2.*/
int modPow(int base, int exp, int mod) {
	int result = 1;
	base %= mod; // сразу пытаемся уменьшить число

	while (exp > 0) { // постепенно будем уменьшать степень ехр
		// Алгоритм основан на разложении степени по двоичной записи.
		if (exp % 2 == 1)
			result = (result * base) % mod; // выполняется только если нечетная степень
								// Мы умножаем текущий результат на base и сразу берём по модулю.
								// Это позволяет не держать огромные числа.

		// Мы не идём по степени по одному шагу, а удваиваем степень каждый раз:
		base = (base * base) % mod; // 31 - 31^2 - 31^4 - 31^8
		exp /= 2;					// сдвиг по битам вправо 1101 - 110 - 11 - 1 - 0
	}

	return result;
}


/* 
	31 - первые два символа текста
	31^13 mod 77
	13 = 1101 = 8 + 4 + 1
	31^13 = 31^8 * 31^4 * 31^1

result = 1
base = 31
exp = 13

Шаг 1 (exp = 13, нечётное)
result = 1 * 31 % 77 = 31
base = 31² % 77 = 37
exp = 6

Шаг 2 (exp = 6)
result = 31
base = 37² % 77 = 60
exp = 3

Шаг 3 (exp = 3)
result = 31 * 60 % 77 = 12
base = 60² % 77 = 58
exp = 1

Шаг 4 (exp = 1)
result = 12 * 58 % 77 = 3
exp = 0
*/


// Попытка разложить число n на простые множители p, q (При условии что n - маленькое число)
// Перебором по очереди генерируем p, q и проверяем чтобы подошло число, p * q = n; p,q > 1
bool findFactors(int n, int &p, int &q) {
	for (int i = 2; i * i <= n; ++i) {
		if (n % i == 0) {
			p = i;
			q = n / i;

			return true;
		}
	}

	return false;
}

// n = 7 * 11;
// ф(n) = (7-1)(11-1) = 6 * 10 = 60
// ed = 1 mod ф(n)
// 37d = 1 (mod 60)

/*
int findD(int p, int q, int e) {
	int phi = (p - 1) * (q - 1);
	return modInverse(e, phi);
}

int modInverse(int a, int m) {

}*/

int main() {
	// Зашифрованный текст
	std::string cipher = "0416065767003304170067"; 
	std::cout << cipher << std::endl;

	// Открытый ключ
	int n = 91;
	int e = 31;


	
	// Поиск простых множителей n
	int p = 0;
	int q = 0;
	if (findFactors(n, p, q)) {
		std::cout << "p = " << p << ", q = " << q << ", n = " << n << std::endl;
	}
	else {
		std::cout << "Factors not found" << std::endl;
	}

	// Функция Эйлера
	int phi = (p-1) * (q-1);
	std::cout << "phi(n) = " << phi << std::endl;

	/* Дальше с помощью расширенного алгоритма Эвклида нужно найти секретный ключ (экспонента d, обратная числу е по модулю ф(n) такая что:
	e * d = 1 (mod (ф(n)) 

	int D = findD(p, q, e); */


	// Секретный ключ
	// число d, при умножении на 37, должно давать остаток 1 по модулю 60.
	// 37 * 13 = 481 = 8 * 60 + 1
	//	31d = 1 mod 72
	int d = 7; // найден через ed ≡ 1 mod φ(n)

	// Алфавит
	string alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

	// Переменная ответа, что будем постепенно заполнять
	string result = "";

	// Проходим по тексту и разбиваем по 2 символа
	for (int i = 0; i < cipher.length(); i += 2) {
		int c = stoi(cipher.substr(i, 2)); // преобразуем string в int

		// m = c^d mod n
		int m = modPow(c, d, n); // зашифрованный блок символов с превращаем в буквы m

		// Проверяем наличие полученных букв в алфавите
		if (m >= 0 && m < 26)
			result += alphabet[m];
	}

	std::cout << "Decrypted: " << result << std::endl;

	return 0;
}